*
	box-sizing: border-box
body
	background: linear-gradient(to right, rgba(23,2,25,1) 12%,rgba(107,20,79,1) 100%)
	margin: 0

				/*LOGO + NAVIGATION*/

header
	position: relative
	top: 0
	left: 0
	z-index: 10
	max-height: 150px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: center
	background: #456789 url('../img/logo-bg.jpg') no-repeat 0% 44%
	background-size: 110%
header>nav>ul
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	list-style: none
header>nav>ul>li
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	width: 9em
	height: 2.5em
	/*padding-top: 20px;*/
header>nav>ul>li>a
	/*margin: auto 0;*/
	/*display: block;*/
	width: 100%
	text-align: center
	text-decoration: none
	text-transform: uppercase
	line-height: 4em
	color: #f2badc
	font: 140% Gabriola
	//font-size: 100%
	font-weight: bolder

header>nav>ul>li>a:hover
	color: #f7e1ee
	text-decoration: underline

.logo
	position: relative

.logo>img
	width: 60%
	display: block
	margin-left: 5%


			//Section ORDER

#order
	display: block
	position: relative
	width: 100%
	margin-top: 1%

.nailFrench
	display: block
	position: relative
	width: 100%
	height: 200vh
	//margin-left: 5%
	background: #333
	overflow: hidden

	img
		display: block
		position: absolute
		bottom: 0
		width: 100%

.orderBlock
	position: relative
	display: block
	//border: 10px solid #6D155C
	width: 30%
	height: 20%
	//border-radius: 18px
	float: left
	//margin-right: 6%
	margin-top: 15%

.orderBlockInner
	position: relative
	display: flex
	width: 100%
	height: 100%
	//background-color: rgba(109, 21, 92, 0.4)
	border-radius: 8px
	flex-flow: row nowrap
	justify-content: center
	align-items: center

	a
		color: #ffadee
		text-transform: uppercase
		background-color: rgb(109, 21, 80)
		position: relative
		padding: 15px 20px
		text-decoration: none
		text-align: center
		font: 48px Gabriola
		font-weight: bold
		text-shadow: 1px 2px 2px rgb(79, 17, 67)
		/* Внешняя тень кнопки */
		box-shadow: 0px 9px 0px rgb(79, 17, 67), 0px 9px 25px rgba(0, 0, 0, 0.7);
		//background-color: #458ecc
		border-radius: 8px
		border: none
		outline: 0 none
		overflow: hidden

	a:hover
		background-color: rgb(104, 17, 75)

	a:active
		box-shadow: 0px 3px 0px rgb(79, 17, 67), 0px 3px 6px rgba(0, 0, 0, 0.9)
		top: 6px


		//Section: GALLERY

#contacts
	margin-top: 1%
	border: 2px solid red
	width: 100%
	height: 200vh

#gallery
	margin-top: 1%
	width: 100%
	height: 150vh
	display: flex
	flex-flow: row nowrap
	justify-content: center
	align-items: center
	position: relative
	background: #333
	overflow: hidden

	.bg-gallery
		display: block
		position: absolute
		bottom: 0
		width: 100%


.container
	max-width: 900px
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	align-items: center
	align-content: space-around
	z-index: 50

	a img
		display: block
		border: 3px solid #ffe
		border-radius: 3px
		margin: 5px


			//Section PRICES

#prices
	margin-top: 1%
	width: 100%
	height: 200vh
	display: flex
	flex-flow: row nowrap
	justify-content: center
	align-items: center
	position: relative
	background: #333
	overflow: hidden

	img
		display: block
		position: absolute
		bottom: 0
		width: 100%

table
	z-index: 50
	font: 40px Gabriola
	border-spacing: 3vw
	background-color: rgba(0,0,0,0.2)
	border-radius: 10px


			//Section CONTACTS

#contacts
	margin-top: 1%
	display: flex
	flex-flow: column nowrap
	justify-content: center
	align-content: center

.contactsHeader
	display: flex
	flex-flow: row nowrap
	justify-content: center
	align-items: stretch
	z-index: 50

.adress-bar
	width: 30%
	display: flex
	flex-flow: column nowrap
	justify-content: center
	align-content: center
	font: 26px Gabriola
	color: #ffd

	p
		margin: 0
		padding: 0

.messageForm
	width: 30%
	display: flex
	flex-flow: column nowrap
	justify-content: center
	align-content: center
form
	display: flex
	flex-flow: column nowrap
	justify-content: center
	align-content: center

	*
		margin-bottom: 1vw
		border-radius: 3px
	input
		height: 1.8em



iframe
	width: 60%
	margin-left: 20%




			//FONTS
@font-face
	font-family: Gabriola
	src: local("Gabriola"), url('../fonts/Gabriola.ttf')
